# Example .env file

#
# Changing DEVELOPMENT value does not have any effect at the moment. It's planned for prod in the future.
#

DEVELOPMENT=1

#
# Default coin RPC (This will be changed in the future to multi-coin syntax). 
# A user will be created with these credentials and used for connection.
#

RPC_USER=CHANGEME
RPC_PASSWORD=CHANGEME